{
  "name": "homeinstgeorge-modern-stack",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:site": "bun --filter @home/site dev",
    "dev:api": "bun --filter @home/api dev",
    "dev:app": "bun --filter @home/app dev",
    "build": "bun --filter '*' build",
    "check": "bunx biome check .",
    "fix": "bunx biome check --write .",
    "format": "bunx biome format --write .",
    "test": "bun --filter '*' test",
    "test:e2e": "bunx playwright test",
    "build:site": "bun --filter @home/site build",
    "audit:architecture": "python3 scripts/audit-architecture-drift.py",
    "build:site:cloudflare": "bun install --frozen-lockfile && bun run build:site"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@playwright/test": "latest",
    "typescript": "latest"
  }
}
